main 1
create_ident!1 1
create_atomic_type!2 3
N 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
индекс 3
create_ident!5 3
create_enum_atomic_identifier_list!4 3
append_enum_atomic_identifier_list!6 3
create_from_atomic_decl!7 4
create_from_atomic_decl!7 4
create_stmt_decl!8 4
create_stmt_list!9 4
create_array_type!a 4
array 4
create_ident!b 4
create_int_int_dim!c 4
create_int_int_dim!c 4
create_enum_array_identifier_list!d 4
create_enum_array_identifier_list!d 4
create_from_array_decl!e 5
create_from_array_decl!e 5
create_stmt_decl!f 5
create_stmt_list!9 5
append_stmt_to_list!10 5
индекс 5
create_ident!11 5
create_expr_id!12 5
 5
:=!13 6
:=!13 6
create_expr_list!14 6
create_stmt_expr_list!15 6
create_stmt_list!9 6
append_stmt_to_list!16 6
N 6
create_ident!17 6
create_expr_id!18 6
array 6
create_ident!19 6
индекс 6
create_ident!1a 6
create_expr_id!1b 6
create_expr_list!1c 6
create_array_expr!1d 6
create_array_expr!1d 6
:=!1e 7
:=!1e 7
create_expr_list!1f 7
create_stmt_expr_list!20 7
create_stmt_list!9 7
append_stmt_to_list!21 7
create_proc!22 8
create_proc!22 8
create_stmt_proc!23 8
create_stmt_list!24 8
create_program!25 8
