main 1
create_ident!1 1
create_atomic_type!2 3
N 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
create_from_atomic_decl!5 4
create_from_atomic_decl!5 4
create_stmt_decl!6 4
create_stmt_list!7 4
create_array_type!8 4
array 4
create_ident!9 4
create_int_int_dim!a 4
create_int_int_dim!a 4
create_int_int_dim!a 4
append_int_int_dim!b 4
append_int_int_dim!b 4
create_enum_array_identifier_list!c 4
create_enum_array_identifier_list!c 4
create_from_array_decl!d 5
create_from_array_decl!d 5
create_stmt_decl!e 5
create_stmt_list!7 5
append_stmt_to_list!f 5
array 5
create_ident!10 5
 5
create_expr_list!11 5
 5
create_expr_list!11 5
append_expr_to_list!12 5
create_array_expr!13 5
create_array_expr!13 5
 5
:=!14 6
:=!14 6
create_expr_list!15 6
create_stmt_expr_list!16 6
create_stmt_list!7 6
append_stmt_to_list!17 6
N 6
create_ident!18 6
create_expr_id!19 6
array 6
create_ident!1a 6
 6
create_expr_list!1b 6
 6
create_expr_list!1b 6
append_expr_to_list!1c 6
create_array_expr!1d 6
create_array_expr!1d 6
:=!1e 7
:=!1e 7
create_expr_list!1f 7
create_stmt_expr_list!20 7
create_stmt_list!7 7
append_stmt_to_list!21 7
create_proc!22 8
create_proc!22 8
create_stmt_proc!23 8
create_stmt_list!24 8
create_program!25 8
