main 1
create_ident!1 1
create_atomic_type!2 3
N 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
индекс1 3
create_ident!5 3
create_enum_atomic_identifier_list!4 3
append_enum_atomic_identifier_list!6 3
create_from_atomic_decl!7 4
create_from_atomic_decl!7 4
create_stmt_decl!8 4
create_stmt_list!9 4
индекс1 4
create_ident!a 4
create_expr_id!b 4
 4
:=!c 5
:=!c 5
create_expr_list!d 5
create_stmt_expr_list!e 5
create_stmt_list!9 5
append_stmt_to_list!f 5
N 5
create_ident!10 5
create_expr_id!11 5
индекс1 5
create_ident!12 5
create_expr_id!13 6
:=!14 6
:=!14 6
create_expr_list!15 6
create_stmt_expr_list!16 6
create_stmt_list!9 6
append_stmt_to_list!17 6
create_proc!18 7
create_proc!18 7
create_stmt_proc!19 7
create_stmt_list!1a 7
create_program!1b 7
