main 1
create_ident!1 1
create_atomic_type!2 3
N 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
create_from_atomic_decl!5 4
create_from_atomic_decl!5 4
create_stmt_decl!6 4
create_stmt_list!7 4
create_array_type!8 4
array 4
create_ident!9 4
create_int_int_dim!a 4
create_int_int_dim!a 4
create_enum_array_identifier_list!b 4
create_enum_array_identifier_list!b 4
create_from_array_decl!c 5
create_from_array_decl!c 5
create_stmt_decl!d 5
create_stmt_list!7 5
append_stmt_to_list!e 5
array 5
create_ident!f 5
7 5
create_expr_list!10 5
create_array_expr!11 5
create_array_expr!11 5
4 5
:=!12 6
:=!12 6
create_expr_list!13 6
create_stmt_expr_list!14 6
create_stmt_list!7 6
append_stmt_to_list!15 6
N 6
create_ident!16 6
create_expr_id!17 6
array 6
create_ident!18 6
7 6
create_expr_list!19 6
create_array_expr!1a 6
create_array_expr!1a 6
:=!1b 7
:=!1b 7
create_expr_list!1c 7
create_stmt_expr_list!1d 7
create_stmt_list!7 7
append_stmt_to_list!1e 7
create_proc!1f 8
create_proc!1f 8
create_stmt_proc!20 8
create_stmt_list!21 8
create_program!22 8
