main 1
create_ident!1 1
create_atomic_type!2 3
переменная 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
create_from_atomic_decl!5 4
create_from_atomic_decl!5 4
create_stmt_decl!6 4
create_stmt_list!7 4
create_atomic_type!8 4
abcde 4
create_ident!9 4
create_enum_atomic_identifier_list!a 4
create_from_atomic_decl!b 5
create_from_atomic_decl!b 5
create_stmt_decl!c 5
create_stmt_list!7 5
append_stmt_to_list!d 5
create_atomic_type!e 5
п34 5
create_ident!f 5
create_enum_atomic_identifier_list!10 5
create_from_atomic_decl!11 7
create_from_atomic_decl!11 7
create_stmt_decl!12 7
create_stmt_list!7 7
append_stmt_to_list!13 7
create_atomic_type!14 7
вещественная 7
create_ident!15 7
create_enum_atomic_identifier_list!16 7
create_from_atomic_decl!17 8
create_from_atomic_decl!17 8
create_stmt_decl!18 8
create_stmt_list!7 8
append_stmt_to_list!19 8
create_atomic_type!1a 8
тор434 8
create_ident!1b 8
create_enum_atomic_identifier_list!1c 8
create_from_atomic_decl!1d 9
create_from_atomic_decl!1d 9
create_stmt_decl!1e 9
create_stmt_list!7 9
append_stmt_to_list!1f 9
create_atomic_type!20 9
salary 9
create_ident!21 9
create_enum_atomic_identifier_list!22 9
create_from_atomic_decl!23 10
create_from_atomic_decl!23 10
create_stmt_decl!24 10
create_stmt_list!7 10
append_stmt_to_list!25 10
create_atomic_type!26 10
мешок 10
create_ident!27 10
create_enum_atomic_identifier_list!28 10
create_from_atomic_decl!29 12
create_from_atomic_decl!29 12
create_stmt_decl!2a 12
create_stmt_list!7 12
append_stmt_to_list!2b 12
create_atomic_type!2c 12
символ 12
create_ident!2d 12
create_enum_atomic_identifier_list!2e 12
create_from_atomic_decl!2f 13
create_from_atomic_decl!2f 13
create_stmt_decl!30 13
create_stmt_list!7 13
append_stmt_to_list!31 13
create_atomic_type!32 13
в 13
create_ident!33 13
create_enum_atomic_identifier_list!34 13
create_from_atomic_decl!35 14
create_from_atomic_decl!35 14
create_stmt_decl!36 14
create_stmt_list!7 14
append_stmt_to_list!37 14
create_atomic_type!38 14
m 14
create_ident!39 14
create_enum_atomic_identifier_list!3a 14
create_from_atomic_decl!3b 15
create_from_atomic_decl!3b 15
create_stmt_decl!3c 15
create_stmt_list!7 15
append_stmt_to_list!3d 15
create_proc!3e 16
create_proc!3e 16
create_stmt_proc!3f 16
create_stmt_list!40 16
create_program!41 16
