main 1
create_ident!1 1
create_atomic_type!2 3
N 3
create_ident!3 3
create_enum_atomic_identifier_list!4 3
N2 3
create_ident!5 3
create_enum_atomic_identifier_list!4 3
append_enum_atomic_identifier_list!6 3
create_from_atomic_decl!7 4
create_from_atomic_decl!7 4
create_stmt_decl!8 4
create_stmt_list!9 4
N 4
create_ident!a 4
create_expr_id!b 4
create_expr_list!c 4
N2 4
create_ident!d 4
create_expr_id!e 5
create_expr_list!c 5
append_expr_to_list!f 5
create_expr_list_read!10 5
create_stmt_read!11 5
create_stmt_list!9 5
append_stmt_to_list!12 5
create_proc!13 6
create_proc!13 6
create_stmt_proc!14 6
create_stmt_list!15 6
create_program!16 6
